# artGallery

app/: build.gradle
app/src/androidTest/java/com/example/surbhimiglani/myartgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surbhimiglani/myartgallery/: A1.java  A2.java  A3.java  A4.java  A5.java  BUG.java  DAOB.java  DAOB3.java  DAOBA1.java  DAOBA2.java  DAOBA4.java  DAOBA5.java  DBhelper.java  DBhelperA1.java  DBhelperA2.java  DBhelperA3.java  DBhelperA4.java  DBhelperA5.java  Display.java  IMadapter.java  ImageResizer.java  Layout_0.java  MainActivity.java  layout2.java
app/src/main/java/com/example/surbhimiglani/myartgallery/ViewList/: MyLongClickListener.java  lvHolder.java  lvcustomAdapter.java
app/src/main/java/com/example/surbhimiglani/myartgallery/listAdapter/: lvAdapter.java  lvDatabase.java  lvHelper.java
app/src/main/java/com/example/surbhimiglani/myartgallery/listTypes/: listTypes.java
app/src/main/res/layout/: activity_a1.xml  activity_a2.xml  activity_a3.xml  activity_a4.xml  activity_a5.xml  activity_display.xml  activity_layout2.xml  activity_layout_0.xml  activity_main.xml  dialog_layout.xml  icon.xml  model.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/surbhimiglani/myartgallery/: ExampleUnitTest.java
