<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".layout2">
    <item android:id="@+id/aId"
          android:title="New"
        android:checkable="false"
        android:enabled="true"
        android:onClick="displayDialog"
        android:checked="false" />

    <item android:id="@+id/bId"
        android:title="Update"


        android:enabled="true"
        android:onClick="displayDialog" />
    <item android:id="@+id/cId"
        android:title="Delete"
        android:enabled="true"
        android:onClick="delete"
        android:visible="true" />

</menu>